{
  "name": "sequelize-exercise",
  "version": "0.0.1",
  "description": "Sequelize practice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Laura",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "pg": "^6.1.0",
    "sequelize": "^3.24.7"
  }
}
